<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://locationbar2/locale/options.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&options_window_title;">
<prefpane id="locationbar2">
	<preferences>
		<preference id="pref_hideProtocols"
			name="browser.urlbar.trimURLs"
			type="bool"/>
		<preference id="pref_clickSelectsAll"
			name="browser.urlbar.clickSelectsAll"
			type="bool"/>
		<preference id="pref_doubleClickSelectsAll"
			name="browser.urlbar.doubleClickSelectsAll"
			type="bool"/>
		<preference id="pref_mouseOnTopLinkifies"
			name="browser.urlbar.mouseOnTopLinkifies"
			type="bool"/>
		<preference id="pref_mouseOnBottomLinkifies"
			name="browser.urlbar.mouseOnBottomLinkifies"
			type="bool"/>
	</preferences>
	<checkbox preference="pref_hideProtocols"
		label="&hideProtocols.label;"
		accesskey="&hideProtocols.accesskey;"/>
	<checkbox preference="pref_clickSelectsAll"
		label="&clickSelectsAll.label;"
		accesskey="&clickSelectsAll.accesskey;"/>
	<checkbox preference="pref_doubleClickSelectsAll"
		label="&doubleClickSelectsAll.label;"
		accesskey="&doubleClickSelectsAll.accesskey;"/>
	<groupbox>
		<caption label="&linkification_prefs;"/>
		<description style="max-width:29em">&linkification.description;</description>
		<description style="max-width:29em">&linkifyOnMouse.description;</description>
		<hbox>
			<checkbox preference="pref_mouseOnTopLinkifies"
				label="&linkifyOnMouse.top;"
				accesskey="&linkifyOnMouse.top.accesskey;"/>
			<checkbox preference="pref_mouseOnBottomLinkifies"
				label="&linkifyOnMouse.bottom;"
				accesskey="&linkifyOnMouse.bottom.accesskey;"/>
		</hbox>
	</groupbox>
	<separator/>
	<separator/>
</prefpane>

</prefwindow>
