<!ENTITY options_window_title				"Locationbar² Preferences">
<!ENTITY hideProtocols.label				"Hide protocols">
<!ENTITY hideProtocols.accesskey			"H">
<!ENTITY clickSelectsAll.label				"Click selects all">
<!ENTITY clickSelectsAll.accesskey			"k">
<!ENTITY doubleClickSelectsAll.label			"Double-click selects all">
<!ENTITY doubleClickSelectsAll.accesskey		"D">

<!ENTITY linkification_prefs				"Linkification">
<!ENTITY linkification.description			"Pressing Ctrl/Meta/Shift or moving the mouse over the favicon allows to click the linkified segments.">
<!ENTITY linkifyOnMouse.description			"Also enable linkification when moving the mouse over the Location bar's edge:">
<!ENTITY linkifyOnMouse.top				"on top">
<!ENTITY linkifyOnMouse.top.accesskey			"t">
<!ENTITY linkifyOnMouse.bottom				"on bottom">
<!ENTITY linkifyOnMouse.bottom.accesskey		"m">
