<!ENTITY options_window_title				"Locationbar² Preferences">
<!ENTITY hideProtocols.label				"Hide protocols:">
<!ENTITY hideProtocols.accesskey			"H">
<!ENTITY clickSelectsAll.label				"Click selects all">
<!ENTITY clickSelectsAll.accesskey			"k">
<!ENTITY doubleClickSelectsAll.label			"Double-click selects all">
<!ENTITY doubleClickSelectsAll.accesskey		"D">
<!ENTITY alternate.go-persist.label			"Always show the Go button">
<!ENTITY alternate.go-persist.accesskey		        "A">
<!ENTITY alternate.segments-margin.label		"Margin between segments">
<!ENTITY alternate.segments-margin.accesskey		"n">

<!ENTITY linkification_prefs				"Linkification">
<!ENTITY linkification.description			"Pressing Ctrl/Meta/Shift or moving the mouse over the favicon allows to click the linkified segments.">
<!ENTITY linkifyOnMouse.description			"Also enable linkification when moving the mouse over the Location bar's edge:">
<!ENTITY linkifyOnMouse.top				"on top">
<!ENTITY linkifyOnMouse.top.accesskey			"t">
<!ENTITY linkifyOnMouse.bottom				"on bottom">
<!ENTITY linkifyOnMouse.bottom.accesskey		"m">

<!ENTITY alternate.subdomain-gray.label			"Gray Subdomains">
<!ENTITY alternate.subdomain-gray.accesskey		"G">

<!ENTITY alternate.pathFile-gray.label			"Gray Directories and File names">
<!ENTITY alternate.pathFile-gray.accesskey		"y">

<!ENTITY domain_prefs					"Domain">
<!ENTITY alternate.domain-strong.label			"strong">
<!ENTITY alternate.domain-strong.accesskey		"s">

<!ENTITY breadcrumb_prefs				"Breadcrumb for…">
<!ENTITY alternate.breadcrumb-domain.label		"the host">
<!ENTITY alternate.breadcrumb-domain.accesskey		"h">
<!ENTITY alternate.breadcrumb-all.label			"each segment">
<!ENTITY alternate.breadcrumb-all.accesskey		"e">