<!ENTITY options_window_title				"Locationbar²-Optionen">
<!ENTITY hideProtocols.label				"Protokolle verstecken">
<!ENTITY hideProtocols.accesskey			"P">
<!ENTITY clickSelectsAll.label				"Beim Anklicken alles markieren">
<!ENTITY clickSelectsAll.accesskey			"m">
<!ENTITY doubleClickSelectsAll.label			"Beim Doppelklicken alles markieren">
<!ENTITY doubleClickSelectsAll.accesskey		"D">

<!ENTITY linkification_prefs				"Verlinkung">
<!ENTITY linkification.description			"Mit Strg/Meta/Umschalttaste und nach dem Bewegen der Maus über das Favicon können verlinkte Segmente angeklickt werden.">
<!ENTITY linkifyOnMouse.description			"Verlinkung ebenfalls aktivieren, wenn die Maus den Rand der Adressleiste passiert:">
<!ENTITY linkifyOnMouse.top				"oben">
<!ENTITY linkifyOnMouse.top.accesskey			"o">
<!ENTITY linkifyOnMouse.bottom				"unten">
<!ENTITY linkifyOnMouse.bottom.accesskey		"u">
