<!ENTITY options_window_title				"Opţiuni Locationbar³">
<!ENTITY hideProtocols.label				"Ascunde protocoalele">
<!ENTITY hideProtocols.accesskey			"p">
<!ENTITY clickSelectsAll.label				"Clic selectează tot">
<!ENTITY clickSelectsAll.accesskey			"c">
<!ENTITY doubleClickSelectsAll.label			"Dublu clic selectează tot">
<!ENTITY doubleClickSelectsAll.accesskey		"u">

<!ENTITY linkification_prefs				"Conversie în adrese">
<!ENTITY linkification.description			"Apăsarea Ctrl/Meta/Shift sau mişcarea mausului peste favicon permite clic pe fiecare segment.">
<!ENTITY linkifyOnMouse.description			"Conversia segmentelor în adrese se activează şi la mişcarea mausului peste marginea barei de adrese:">
<!ENTITY linkifyOnMouse.top				"de deasupra">
<!ENTITY linkifyOnMouse.top.accesskey			"s">
<!ENTITY linkifyOnMouse.bottom				"de dedesupt">
<!ENTITY linkifyOnMouse.bottom.accesskey		"t">
