<!ENTITY options_window_title "Настройки Locationbar²">
<!ENTITY hideProtocols.label "Скрывать протоколы:">
<!ENTITY hideProtocols.accesskey "С">
<!ENTITY clickSelectsAll.label "При клике выделять всё">
<!ENTITY clickSelectsAll.accesskey "ё">
<!ENTITY doubleClickSelectsAll.label			"Двойным кликом выделять всё">
<!ENTITY doubleClickSelectsAll.accesskey		"Д">
<!ENTITY animateBlend.label "Изменять вид ссылок при наведении">
<!ENTITY animateBlend.accesskey "И">

<!ENTITY alternate.go-persist.label			"Всегда показывать кнопку Вперед">
<!ENTITY alternate.go-persist.accesskey		        "В">



<!ENTITY alternate.segments-margin.label "Пробел между всеми частями адреса">
<!ENTITY alternate.segments-margin.accesskey "д">

<!ENTITY linkification_prefs "Режим ссылок">
<!ENTITY linkification.description "Нажмите на Ctrl/Meta/Shift или наведите курсор на иконку сайта для того, чтобы части адреса стали ссылками.">
<!ENTITY linkifyOnMouse.description "Включать режим ссылок при наведении курсора мыши на панель адреса:">
<!ENTITY linkifyOnMouse.top "cверху">
<!ENTITY linkifyOnMouse.top.accesskey "у">
<!ENTITY linkifyOnMouse.bottom "снизу">
<!ENTITY linkifyOnMouse.bottom.accesskey "з">

<!ENTITY alternate.subdomain-gray.label "Выделять поддомен серым">
<!ENTITY alternate.subdomain-gray.accesskey "ы">

<!ENTITY alternate.pathFile-gray.label			"Выделять серым путь к файлу и имена файлов">
<!ENTITY alternate.pathFile-gray.accesskey		"п">

<!ENTITY domain_prefs "Выделение домена">
<!ENTITY alternate.domain-strong.label "полужирный">
<!ENTITY alternate.domain-strong.accesskey "й">

<!ENTITY breadcrumb_prefs "Кнопка после…">
<!ENTITY alternate.breadcrumb-domain.label "хоста">
<!ENTITY alternate.breadcrumb-domain.accesskey "х">
<!ENTITY alternate.breadcrumb-all.label "каждой части адреса">
<!ENTITY alternate.breadcrumb-all.accesskey "ж">