<!ENTITY options_window_title "Настройки Locationbar³">
<!ENTITY hideProtocols.label "Скрывать протоколы">
<!ENTITY hideProtocols.accesskey "С">
<!ENTITY clickSelectsAll.label "При клике выделять всё">
<!ENTITY clickSelectsAll.accesskey "ё">
<!ENTITY doubleClickSelectsAll.label			"Двойным кликом выделять всё">
<!ENTITY doubleClickSelectsAll.accesskey		"Д">

<!ENTITY linkification_prefs "Режим ссылок">
<!ENTITY linkification.description "Нажмите на Ctrl/Meta/Shift или наведите курсор на иконку сайта для того, чтобы части адреса стали ссылками.">
<!ENTITY linkifyOnMouse.description "Включать режим ссылок при наведении курсора мыши на панель адреса:">
<!ENTITY linkifyOnMouse.top "cверху">
<!ENTITY linkifyOnMouse.top.accesskey "у">
<!ENTITY linkifyOnMouse.bottom "снизу">
<!ENTITY linkifyOnMouse.bottom.accesskey "з">
