<!ENTITY options_window_title				"Locationbar² 設定">
<!ENTITY hideProtocols.label				"非表示プロトコル">
<!ENTITY hideProtocols.accesskey			"H">
<!ENTITY clickSelectsAll.label				"クリックしてすべて選択する">
<!ENTITY clickSelectsAll.accesskey			"k">
<!ENTITY doubleClickSelectsAll.label			"ダブルクリックしてすべて選択する">
<!ENTITY doubleClickSelectsAll.accesskey		"D">

<!ENTITY linkification_prefs				"リンク化">
<!ENTITY linkification.description			"Ctrl/Meta/Shift を押すか Favicon の上からポインタを移動させるとリンク化された階層をクリックできます。">
<!ENTITY linkifyOnMouse.description			"ロケーションバーの端からポインタを移動させたときにもリンク化を有効にする:">
<!ENTITY linkifyOnMouse.top				"上端から">
<!ENTITY linkifyOnMouse.top.accesskey			"t">
<!ENTITY linkifyOnMouse.bottom				"下端から">
<!ENTITY linkifyOnMouse.bottom.accesskey		"m">
